spring.application.name=ShoppingOnline

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingonline
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###

# config jwt
tomosia.jwt.secret-key = qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
tomosia.jwt.access-token-validity-in-seconds = 86400
tomosia.jwt.refresh-token-validity-in-seconds = 8640000

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
tomosia.upload-file.base-uri=file:///D:/Spring_Boot/upload/
###

##config Line Message

line.bot.channel-token:ZtCO0pPVXSHDSzosITzgVXUdb2XXASY2H2tJV2dBa3TCpa3/614djPcylGtFbuV/ubFixSGbkQZqlOfGDhp5tAupzwWre4mxGn+Ts4z5vZLYeCyh5Ia6c3P6a6kx390z9isuPGeiJIKnvtFrRQeYwAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret:9e6cfe5c9aecff739a5f1f2341570db9
line.bot.handler.path:/api/v1/line-message/callback
line.bot.handler.enabled=true

line.login.client-id=2007299699
line.login.client-secret=775c75f44178e5eea09451946ccda4e1
line.login.redirect-uri=http://localhost:8080/api/v1/login/line/callback
##